# modelmapper-springboot

./: README.md
modelmapper-example/: .project  pom.xml
modelmapper-example/src/main/java/modelmapper/: Application.java
modelmapper-example/src/main/java/modelmapper/controller/: ResultController.java
modelmapper-example/src/main/java/modelmapper/dto/: ResultDto.java  ResultPropertyMap.java
modelmapper-example/src/main/java/modelmapper/model/: Result.java  Student.java
modelmapper-example/src/main/java/modelmapper/repository/: ResultRepository.java  StudentRepository.java
modelmapper-example/src/main/resources/: application.properties
